[[Unit]
Description=RTPEngine proxy for RTP and other media streams
After=network.target iptables.service redis.service syslog.service
# iptables.service is required only if the RTPEngine uses its kernel module.
# redis.service is required if the Redis server is working on the same machine along with the RTPEngine

[Service]
Type=simple
Environment='CFGFILE=/etc/default/rtpengine.conf'
Environment='RUNDIR=/var/run/rtpengine'
EnvironmentFile=-$RUNDIR/daemon.conf
# PIDFile requires an absolute path
PIDFile=/var/run/rtpengine/rtpengine.pid
# ExecStart* requires an absolute path for the program
ExecStartPre=-/bin/mkdir -p $RUNDIR
ExecStartPre=-/bin/chown -R root:root $RUNDIR
ExecStartPre=/etc/rtpengine/rtpengine-start-pre /etc/default/rtpengine.conf
ExecStart=/usr/sbin/rtpengine -f $OPTIONS
ExecStopPost=/etc/rtpengine/rtpengine-stop-post /etc/default/rtpengine.conf
Restart=on-failure

[Install]
WantedBy=multi-user.target

