[Unit]
Description=RTPEngine proxy for RTP and other media streams
After=network.target iptables.service redis.service syslog.service
# iptables.service is required only if the RTPEngine uses its kernel module.
# redis.service is required if the Redis server is working on the same machine along with the RTPEngine

[Service]
Type=simple
Environment='RUNDIR=/var/run/rtpengine'
ExecStartPre=-/bin/mkdir -p $RUNDIR
ExecStartPre=-/bin/chown -R root:root $RUNDIR
# Running configuration
Environment='RUNCFG=$RUNDIR/daemon.conf
# PIDFile requires an absolute path
# ExecStart* requires an absolute path for the program
ExecStartPre=/etc/rtpengine/rtpengine-start-pre.sh $RUNCFG
ExecStart=/usr/sbin/rtpengine -f --config-file $RUNCFG
ExecStopPost=/etc/rtpengine/rtpengine-stop-post.sh $RUNCFG
Restart=on-failure

[Install]
WantedBy=multi-user.target
