[Unit]
Description=Kamailio (OpenSER) - the Open Source SIP Server
After=network.target rtpengine.service

[Service]
Type=forking
Environment='CFGFILE=/etc/kamailio/kamailio.cfg'
Environment='SHM_MEMORY=128'
Environment='PKG_MEMORY=66'
# Environment='PKG_MEMORY=16'
Environment='USER=root'
Environment='GROUP=root'
EnvironmentFile=-/etc/default/kamailio
EnvironmentFile=-/etc/default/kamailio.d/*
# PIDFile requires a full absolute path
PIDFile=/var/run/kamailio/kamailio.pid
ExecStartPre=/bin/sleep 10
# Note: ExecStart requires a full absolute path
# ExecStart=/usr/sbin/kamailio -P /var/run/kamailio/kamailio.pid -f $CFGFILE -m $SHM_MEMORY -M $PKG_MEMORY -u $USER -g $GROUP
ExecStart=/usr/local/sbin/kamailio -P /var/run/kamailio/kamailio.pid -f $CFGFILE -m $SHM_MEMORY -M $PKG_MEMORY -u $USER -g $GROUP -S -e
Restart=on-abort
# /var/run/kamailio in tmpfs
RuntimeDirectory=kamailio
RuntimeDirectoryMode=0750

[Install]
WantedBy=multi-user.target
