# Allow file for Microsoft Teams with Kamailio
#
# Syntax: 
#	from_list [EXCEPT from_list] : req_uri_list [EXCEPT req_uri_list]
#
# 	from_list and req_uri_list are comma separated expressions
# 	Expressions are treated as case insensitive POSIX Extended Regular Expressions.
# 	Keyword ALL matches any expression.	
#
# Examples:
#	ALL : "^sip:361[0-9]*@abc\.com$" EXCEPT "^sip:361[0-9]*3@abc\.com$", "^sip:361[0-9]*4@abc\.com$"
#
#	"^sip:3677[0-9]*@abc\.com$" :  "^sip:361[0-9]*@abc\.com$"
#
#	ALL : ALL
#
# https://docs.microsoft.com/en-us/microsoftteams/direct-routing-plan-media-bypass
# sip-all.pstnhub.microsoft.com
ALL: 52.112.0.0/14
ALL: 52.120.0.0/14

# only allow .userdomain.com
“^sip:[^@]+@[^.]+\.userdomain\.com(:[0-9]+)?$” : ALL

# if(allow_source_address()) {
#    # source IP is in address table
#    ...
# }