#
# Kamailio TLS Configuration File
# for letsencrypt certificates
#

# Create CA list:
# sudo for f in /etc/ssl/certs/*.pem ; do sudo cat "$f" >> /etc/kamailio/ca_list.pem ; done
# sudo chown kamailio:kamailio /etc/kamailio/ca_list.pem
# sudo chmod 0644 /etc/kamailio/ca_list.pem

[server:default]
method = TLSv1.2+
verify_certificate = yes
require_certificate = yes
private_key = /etc/letsencrypt/live/PUBDOMAIN/privkey.pem
certificate = /etc/letsencrypt/live/PUBDOMAIN/fullchain.pem
ca_list = /etc/kamailio/ca_list.pem
server_name = sbc.lordsomerscamp.org.au

[client:default]
method = TLSv1.2+
verify_certificate = yes
require_certificate = yes
private_key = /etc/letsencrypt/live/PUBDOMAIN/privkey.pem
certificate = /etc/letsencrypt/live/PUBDOMAIN/fullchain.pem
ca_list = /etc/kamailio/ca_list.pem
server_name = sbc.lordsomerscamp.org.au

#more relaxed for connection on the loopback interface
#[server:127.0.0.1:5061]
#method = SSLv23
#verify_certificate = yes
#require_certificate = no
#private_key = /etc/letsencrypt/live/PUBDOMAIN/privkey.pem
#certificate = /etc/letsencrypt/live/PUBDOMAIN/fullchain.pem
#verify_depth = 3
#ca_list = /etc/kamailio/ca_list.pem
#server_name = kamailio.org
